Cette application en C Sharp naturellement a comme tâche de gérer une pharmacie :

Voici les fonctionnalités principales de ce programme de gestion de pharmacie qui vont etre bien implémentés ainsi que  leur description :

1. Ajouter un produit : permet d'ajouter un nouveau produit à la liste des produits de la pharmacie. L'utilisateur doit saisir le nom, la quantité et le prix unitaire du produit.

2. Supprimer un produit : permet de supprimer un produit existant de la liste des produits de la pharmacie. L'utilisateur doit saisir le nom du produit à supprimer.

3. Modifier un produit : permet de modifier la quantité et/ou le prix unitaire d'un produit existant dans la liste des produits de la pharmacie. L'utilisateur doit saisir le nom du produit à modifier, ainsi que la nouvelle quantité et/ou le nouveau prix unitaire.

4. Afficher les produits : permet d'afficher la liste des produits de la pharmacie, avec leur nom, leur quantité et leur prix unitaire.

5. Effectuer une vente : permet d'effectuer une vente enregistrant les informations de la vente dans une liste séparée. L'utilisateur doit saisir le nom du produit vendu et la quantité vendue. Si la quantité demandée est supérieure à la quantité en stock, une erreur est affichée.

6. Afficher le rapport de vente : permet d'afficher un rapport des ventes effectuées, avec le nom du produit vendu, la quantité vendue et le prix total de la vente.

7. Quitter : permet de quitter le programme.

j'ai également mis en place un bon menu simple pour pouvoir visualiser et utiliser toutes ces foncionnalités à votre porté, d'ailleurs j'ai déja mis 3 produits existants pour une meilleure manipulation

Bon voilà en  utilisant ces fonctionnalités, un pharmacien peut tranquillement gérer son stock de produits et suivre ses ventes.

Auteur : Mouhamadou Moustapha DIAW

Classe: B2 ESITEC

Prof: Mr Malainy KAGNI
